.top-3-projects {
  grid-column: col-start 7 / full-end;

  background-color: darken($color-secondary, 4%);
  padding: 5rem;

  display: grid;
  align-content: center;
  justify-content: center;
  grid-gap: 2rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
    grid-row-gap: 2rem;
  }
  

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-gap: 5vh 2rem;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-template-rows: repeat(3, min-content);
    }
  }

  &__image {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    display: block;
    object-fit: cover;
  }

  &__high-light {
    color: $color-grey-light-1;
    font-size: $default-font-size;
  }

  h4, p {
    margin: 0;
  }

  h3 {
    color: lighten($color-grey-dark-1, 25%);
    font-size: 3.5rem;
  }
}

.all-projects {
  margin-bottom: 5rem;

  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: 1fr;

  &__heading {
    justify-self: center;
    margin-bottom: 5rem;
    font-size: 5.5rem;
    font-family: $font-display;
    font-weight: 700;
    color: $color-grey-dark-2;
    text-transform: uppercase;
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr)); // The card width is 32rem
  grid-gap: 5rem 3rem;
  justify-items: center;

  @media only screen and (hover:none) {
    grid-template-columns: repeat(auto-fit, minmax(64rem, 1fr)); // The card width is 64rem
  }
}

.project-link {
  display: block;
  text-decoration: none;
  font-size: 3.7rem;
  font-family: $font-display;
  font-weight: 500;
  color: $color-grey-light-1;
  transition: all 200ms ease-in;

  &:hover {
    transform: translateY(-1rem);
    background-color:lighten($color-secondary, 5%);
    text-decoration: underline;
    box-shadow: $box-shadow-small;
  }
}